NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyD7JlA6ypbAngSgF30ykJ6xDkQuIlnw3rg
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=amazd-demo.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=amazd-demo
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=amazd-demo.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=504810531192
NEXT_PUBLIC_FIREBASE_APP_ID=1:504810531192:web:9b7baefc6d24455efac08d

